# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/samsung/star-common/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/samsung/star-common/proprietary/lib64/libaptXHD_encoder.so:system/lib64/libaptXHD_encoder.so \
    vendor/samsung/star-common/proprietary/lib64/libaptX_encoder.so:system/lib64/libaptX_encoder.so

PRODUCT_PACKAGES += \
    cbd

PRODUCT_COPY_FILES += \
    vendor/samsung/star-common/proprietary/lib64/libAstcEnc.so:system/lib64/vndk-sp-26/libAstcEnc.so \
    vendor/samsung/star-common/proprietary/lib64/libedmnativehelper.so:system/lib64/vndk-sp-26/libedmnativehelper.so \
    vendor/samsung/star-common/proprietary/lib64/libGLESOverlay.so:system/lib64/vndk-sp-26/libGLESOverlay.so \
    vendor/samsung/star-common/proprietary/lib64/libhwastc.so:system/lib64/vndk-sp-26/libhwastc.so \
    vendor/samsung/star-common/proprietary/lib64/libhwuibridge.so:system/lib64/vndk-sp-26/libhwuibridge.so \
    vendor/samsung/star-common/proprietary/lib64/libimagefilter.so:system/lib64/vndk-sp-26/libimagefilter.so \
    vendor/samsung/star-common/proprietary/lib64/libMaliCounterCapture.so:system/lib64/vndk-sp-26/libMaliCounterCapture.so \
    vendor/samsung/star-common/proprietary/lib64/libmctraster.so:system/lib64/vndk-sp-26/libmctraster.so \
    vendor/samsung/star-common/proprietary/lib64/libmedia.so:system/lib64/vndk-sp-26/libmedia.so \
    vendor/samsung/star-common/proprietary/lib64/libmediadrm.so:system/lib64/vndk-sp-26/libmediadrm.so \
    vendor/samsung/star-common/proprietary/lib64/libmedia_jni.so:system/lib64/vndk-sp-26/libmedia_jni.so \
    vendor/samsung/star-common/proprietary/lib64/libpersona.so:system/lib64/vndk-sp-26/libpersona.so \
    vendor/samsung/star-common/proprietary/lib64/libquramimagecodec.so:system/lib64/vndk-sp-26/libquramimagecodec.so \
    vendor/samsung/star-common/proprietary/lib64/libsamsungeffect.so:system/lib64/vndk-sp-26/libsamsungeffect.so \
    vendor/samsung/star-common/proprietary/lib64/libsdp_crypto.so:system/lib64/vndk-sp-26/libsdp_crypto.so \
    vendor/samsung/star-common/proprietary/lib64/libSEC_EGL.so:system/lib64/vndk-sp-26/libSEC_EGL.so \
    vendor/samsung/star-common/proprietary/lib64/libsts_values.so:system/lib64/vndk-sp-26/libsts_values.so \
    vendor/samsung/star-common/proprietary/lib64/libvicom_recon.so:system/lib64/vndk-sp-26/libvicom_recon.so \
    vendor/samsung/star-common/proprietary/lib/libAstcEnc.so:system/lib/vndk-sp-26/libAstcEnc.so \
    vendor/samsung/star-common/proprietary/lib/libedmnativehelper.so:system/lib/vndk-sp-26/libedmnativehelper.so \
    vendor/samsung/star-common/proprietary/lib/libGLESOverlay.so:system/lib/vndk-sp-26/libGLESOverlay.so \
    vendor/samsung/star-common/proprietary/lib/libhwastc.so:system/lib/vndk-sp-26/libhwastc.so \
    vendor/samsung/star-common/proprietary/lib/libhwuibridge.so:system/lib/vndk-sp-26/libhwuibridge.so \
    vendor/samsung/star-common/proprietary/lib/libimagefilter.so:system/lib/vndk-sp-26/libimagefilter.so \
    vendor/samsung/star-common/proprietary/lib/libMaliCounterCapture.so:system/lib/vndk-sp-26/libMaliCounterCapture.so \
    vendor/samsung/star-common/proprietary/lib/libmctraster.so:system/lib/vndk-sp-26/libmctraster.so \
    vendor/samsung/star-common/proprietary/lib/libmedia.so:system/lib/vndk-sp-26/libmedia.so \
    vendor/samsung/star-common/proprietary/lib/libmediadrm.so:system/lib/vndk-sp-26/libmediadrm.so \
    vendor/samsung/star-common/proprietary/lib/libmedia_jni.so:system/lib/vndk-sp-26/libmedia_jni.so \
    vendor/samsung/star-common/proprietary/lib/libpersona.so:system/lib/vndk-sp-26/libpersona.so \
    vendor/samsung/star-common/proprietary/lib/libquramimagecodec.so:system/lib/vndk-sp-26/libquramimagecodec.so \
    vendor/samsung/star-common/proprietary/lib/libsamsungeffect.so:system/lib/vndk-sp-26/libsamsungeffect.so \
    vendor/samsung/star-common/proprietary/lib/libsdp_crypto.so:system/lib/vndk-sp-26/libsdp_crypto.so \
    vendor/samsung/star-common/proprietary/lib/libSEC_EGL.so:system/lib/vndk-sp-26/libSEC_EGL.so \
    vendor/samsung/star-common/proprietary/lib/libsts_values.so:system/lib/vndk-sp-26/libsts_values.so \
    vendor/samsung/star-common/proprietary/lib/libvicom_recon.so:system/lib/vndk-sp-26/libvicom_recon.so

PRODUCT_COPY_FILES += \
    vendor/samsung/star-common/proprietary/bin/lpm:system/bin/lpm \
    vendor/samsung/star-common/proprietary/lib64/libmaet.so:system/lib64/libmaet.so \
    vendor/samsung/star-common/proprietary/lib64/libsxqk_skia.so:system/lib64/libsxqk_skia.so \
    vendor/samsung/star-common/proprietary/media/battery_000.spi:system/media/battery_000.spi \
    vendor/samsung/star-common/proprietary/media/battery_001.spi:system/media/battery_001.spi \
    vendor/samsung/star-common/proprietary/media/battery_002.spi:system/media/battery_002.spi \
    vendor/samsung/star-common/proprietary/media/battery_003.spi:system/media/battery_003.spi \
    vendor/samsung/star-common/proprietary/media/battery_004.spi:system/media/battery_004.spi \
    vendor/samsung/star-common/proprietary/media/battery_005.spi:system/media/battery_005.spi \
    vendor/samsung/star-common/proprietary/media/battery_006.spi:system/media/battery_006.spi \
    vendor/samsung/star-common/proprietary/media/battery_007.spi:system/media/battery_007.spi \
    vendor/samsung/star-common/proprietary/media/battery_008.spi:system/media/battery_008.spi \
    vendor/samsung/star-common/proprietary/media/battery_009.spi:system/media/battery_009.spi \
    vendor/samsung/star-common/proprietary/media/battery_010.spi:system/media/battery_010.spi \
    vendor/samsung/star-common/proprietary/media/battery_011.spi:system/media/battery_011.spi \
    vendor/samsung/star-common/proprietary/media/battery_012.spi:system/media/battery_012.spi \
    vendor/samsung/star-common/proprietary/media/battery_013.spi:system/media/battery_013.spi \
    vendor/samsung/star-common/proprietary/media/battery_014.spi:system/media/battery_014.spi \
    vendor/samsung/star-common/proprietary/media/battery_015.spi:system/media/battery_015.spi \
    vendor/samsung/star-common/proprietary/media/battery_016.spi:system/media/battery_016.spi \
    vendor/samsung/star-common/proprietary/media/battery_017.spi:system/media/battery_017.spi \
    vendor/samsung/star-common/proprietary/media/battery_018.spi:system/media/battery_018.spi \
    vendor/samsung/star-common/proprietary/media/battery_019.spi:system/media/battery_019.spi \
    vendor/samsung/star-common/proprietary/media/battery_020.spi:system/media/battery_020.spi \
    vendor/samsung/star-common/proprietary/media/battery_021.spi:system/media/battery_021.spi \
    vendor/samsung/star-common/proprietary/media/battery_022.spi:system/media/battery_022.spi \
    vendor/samsung/star-common/proprietary/media/battery_023.spi:system/media/battery_023.spi \
    vendor/samsung/star-common/proprietary/media/battery_024.spi:system/media/battery_024.spi \
    vendor/samsung/star-common/proprietary/media/battery_025.spi:system/media/battery_025.spi \
    vendor/samsung/star-common/proprietary/media/battery_026.spi:system/media/battery_026.spi \
    vendor/samsung/star-common/proprietary/media/battery_027.spi:system/media/battery_027.spi \
    vendor/samsung/star-common/proprietary/media/battery_028.spi:system/media/battery_028.spi \
    vendor/samsung/star-common/proprietary/media/battery_029.spi:system/media/battery_029.spi \
    vendor/samsung/star-common/proprietary/media/battery_030.spi:system/media/battery_030.spi \
    vendor/samsung/star-common/proprietary/media/battery_031.spi:system/media/battery_031.spi \
    vendor/samsung/star-common/proprietary/media/battery_032.spi:system/media/battery_032.spi \
    vendor/samsung/star-common/proprietary/media/battery_033.spi:system/media/battery_033.spi \
    vendor/samsung/star-common/proprietary/media/battery_034.spi:system/media/battery_034.spi \
    vendor/samsung/star-common/proprietary/media/battery_035.spi:system/media/battery_035.spi \
    vendor/samsung/star-common/proprietary/media/battery_036.spi:system/media/battery_036.spi \
    vendor/samsung/star-common/proprietary/media/battery_037.spi:system/media/battery_037.spi \
    vendor/samsung/star-common/proprietary/media/battery_038.spi:system/media/battery_038.spi \
    vendor/samsung/star-common/proprietary/media/battery_039.spi:system/media/battery_039.spi \
    vendor/samsung/star-common/proprietary/media/battery_040.spi:system/media/battery_040.spi \
    vendor/samsung/star-common/proprietary/media/battery_041.spi:system/media/battery_041.spi \
    vendor/samsung/star-common/proprietary/media/battery_042.spi:system/media/battery_042.spi \
    vendor/samsung/star-common/proprietary/media/battery_043.spi:system/media/battery_043.spi \
    vendor/samsung/star-common/proprietary/media/battery_044.spi:system/media/battery_044.spi \
    vendor/samsung/star-common/proprietary/media/battery_045.spi:system/media/battery_045.spi \
    vendor/samsung/star-common/proprietary/media/battery_046.spi:system/media/battery_046.spi \
    vendor/samsung/star-common/proprietary/media/battery_047.spi:system/media/battery_047.spi \
    vendor/samsung/star-common/proprietary/media/battery_048.spi:system/media/battery_048.spi \
    vendor/samsung/star-common/proprietary/media/battery_049.spi:system/media/battery_049.spi \
    vendor/samsung/star-common/proprietary/media/battery_050.spi:system/media/battery_050.spi \
    vendor/samsung/star-common/proprietary/media/battery_051.spi:system/media/battery_051.spi \
    vendor/samsung/star-common/proprietary/media/battery_052.spi:system/media/battery_052.spi \
    vendor/samsung/star-common/proprietary/media/battery_053.spi:system/media/battery_053.spi \
    vendor/samsung/star-common/proprietary/media/battery_054.spi:system/media/battery_054.spi \
    vendor/samsung/star-common/proprietary/media/battery_055.spi:system/media/battery_055.spi \
    vendor/samsung/star-common/proprietary/media/battery_056.spi:system/media/battery_056.spi \
    vendor/samsung/star-common/proprietary/media/battery_057.spi:system/media/battery_057.spi \
    vendor/samsung/star-common/proprietary/media/battery_058.spi:system/media/battery_058.spi \
    vendor/samsung/star-common/proprietary/media/battery_059.spi:system/media/battery_059.spi \
    vendor/samsung/star-common/proprietary/media/battery_060.spi:system/media/battery_060.spi \
    vendor/samsung/star-common/proprietary/media/battery_061.spi:system/media/battery_061.spi \
    vendor/samsung/star-common/proprietary/media/battery_062.spi:system/media/battery_062.spi \
    vendor/samsung/star-common/proprietary/media/battery_063.spi:system/media/battery_063.spi \
    vendor/samsung/star-common/proprietary/media/battery_064.spi:system/media/battery_064.spi \
    vendor/samsung/star-common/proprietary/media/battery_065.spi:system/media/battery_065.spi \
    vendor/samsung/star-common/proprietary/media/battery_066.spi:system/media/battery_066.spi \
    vendor/samsung/star-common/proprietary/media/battery_067.spi:system/media/battery_067.spi \
    vendor/samsung/star-common/proprietary/media/battery_068.spi:system/media/battery_068.spi \
    vendor/samsung/star-common/proprietary/media/battery_069.spi:system/media/battery_069.spi \
    vendor/samsung/star-common/proprietary/media/battery_070.spi:system/media/battery_070.spi \
    vendor/samsung/star-common/proprietary/media/battery_071.spi:system/media/battery_071.spi \
    vendor/samsung/star-common/proprietary/media/battery_072.spi:system/media/battery_072.spi \
    vendor/samsung/star-common/proprietary/media/battery_073.spi:system/media/battery_073.spi \
    vendor/samsung/star-common/proprietary/media/battery_074.spi:system/media/battery_074.spi \
    vendor/samsung/star-common/proprietary/media/battery_075.spi:system/media/battery_075.spi \
    vendor/samsung/star-common/proprietary/media/battery_076.spi:system/media/battery_076.spi \
    vendor/samsung/star-common/proprietary/media/battery_077.spi:system/media/battery_077.spi \
    vendor/samsung/star-common/proprietary/media/battery_078.spi:system/media/battery_078.spi \
    vendor/samsung/star-common/proprietary/media/battery_079.spi:system/media/battery_079.spi \
    vendor/samsung/star-common/proprietary/media/battery_080.spi:system/media/battery_080.spi \
    vendor/samsung/star-common/proprietary/media/battery_081.spi:system/media/battery_081.spi \
    vendor/samsung/star-common/proprietary/media/battery_082.spi:system/media/battery_082.spi \
    vendor/samsung/star-common/proprietary/media/battery_083.spi:system/media/battery_083.spi \
    vendor/samsung/star-common/proprietary/media/battery_084.spi:system/media/battery_084.spi \
    vendor/samsung/star-common/proprietary/media/battery_085.spi:system/media/battery_085.spi \
    vendor/samsung/star-common/proprietary/media/battery_086.spi:system/media/battery_086.spi \
    vendor/samsung/star-common/proprietary/media/battery_087.spi:system/media/battery_087.spi \
    vendor/samsung/star-common/proprietary/media/battery_088.spi:system/media/battery_088.spi \
    vendor/samsung/star-common/proprietary/media/battery_089.spi:system/media/battery_089.spi \
    vendor/samsung/star-common/proprietary/media/battery_090.spi:system/media/battery_090.spi \
    vendor/samsung/star-common/proprietary/media/battery_091.spi:system/media/battery_091.spi \
    vendor/samsung/star-common/proprietary/media/battery_092.spi:system/media/battery_092.spi \
    vendor/samsung/star-common/proprietary/media/battery_093.spi:system/media/battery_093.spi \
    vendor/samsung/star-common/proprietary/media/battery_094.spi:system/media/battery_094.spi \
    vendor/samsung/star-common/proprietary/media/battery_095.spi:system/media/battery_095.spi \
    vendor/samsung/star-common/proprietary/media/battery_096.spi:system/media/battery_096.spi \
    vendor/samsung/star-common/proprietary/media/battery_097.spi:system/media/battery_097.spi \
    vendor/samsung/star-common/proprietary/media/battery_098.spi:system/media/battery_098.spi \
    vendor/samsung/star-common/proprietary/media/battery_099.spi:system/media/battery_099.spi \
    vendor/samsung/star-common/proprietary/media/battery_100.spi:system/media/battery_100.spi \
    vendor/samsung/star-common/proprietary/media/battery_error.spi:system/media/battery_error.spi \
    vendor/samsung/star-common/proprietary/media/battery_fast_charging_global.spi:system/media/battery_fast_charging_global.spi \
    vendor/samsung/star-common/proprietary/media/battery_low.spi:system/media/battery_low.spi \
    vendor/samsung/star-common/proprietary/media/battery_temperature_error.spi:system/media/battery_temperature_error.spi \
    vendor/samsung/star-common/proprietary/media/battery_temperature_limit.spi:system/media/battery_temperature_limit.spi \
    vendor/samsung/star-common/proprietary/media/battery_water_usb.spi:system/media/battery_water_usb.spi \
    vendor/samsung/star-common/proprietary/media/charging_A1.spi:system/media/charging_A1.spi \
    vendor/samsung/star-common/proprietary/media/charging_A2.spi:system/media/charging_A2.spi \
    vendor/samsung/star-common/proprietary/media/charging_B1.spi:system/media/charging_B1.spi \
    vendor/samsung/star-common/proprietary/media/charging_B2.spi:system/media/charging_B2.spi \
    vendor/samsung/star-common/proprietary/media/charging_C1.spi:system/media/charging_C1.spi \
    vendor/samsung/star-common/proprietary/media/charging_C2.spi:system/media/charging_C2.spi \
    vendor/samsung/star-common/proprietary/media/charging_C3.spi:system/media/charging_C3.spi \
    vendor/samsung/star-common/proprietary/media/charging_C4.spi:system/media/charging_C4.spi \
    vendor/samsung/star-common/proprietary/media/dock_error_yellow.spi:system/media/dock_error_yellow.spi \
    vendor/samsung/star-common/proprietary/media/incomplete_connect.spi:system/media/incomplete_connect.spi \
    vendor/samsung/star-common/proprietary/media/lcd_density.txt:system/media/lcd_density.txt \
    vendor/samsung/star-common/proprietary/media/percentage.spi:system/media/percentage.spi \
    vendor/samsung/star-common/proprietary/media/temperature_limit_usb.spi:system/media/temperature_limit_usb.spi \
    vendor/samsung/star-common/proprietary/media/water_protection_usb.spi:system/media/water_protection_usb.spi
